######################################################################## Rest DB Connection ########################################################################
#Connection Identifications
uz.rest.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
uz.rest.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.50.50.144:1521:isugf2
uz.rest.datasource.hikari.username=ISUGF
uz.rest.datasource.hikari.password=isugf
#Connection Properties
uz.rest.datasource.hikari.minimumIdle=5
uz.rest.datasource.hikari.maximumPoolSize=20
uz.rest.datasource.hikari.idleTimeout=30000
uz.rest.datasource.hikari.maxLifetime=2000000
uz.rest.datasource.hikari.connectionTimeout=30000
uz.rest.datasource.hikari.poolName=HikariPoolRest
#Server config
server.port=8081
spring.application.name=IsugfRest
#Jackson Config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd.MM.yyyy
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-backslash-escaping-any-character=true
#Logging Settings

