plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'uz.sudev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//buildscript {
//	dependencies {
//		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
//	}
//}
apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}
ext {
	set('springCloudVersion', "Finchley.RC2")
}
dependencies {
//	compileOnly 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'
//	compileOnly 'org.springframework.retry:spring-retry'
//	compileOnly 'org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE'
//	compileOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon'
	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.3.RELEASE', ext: 'pom'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	dependencies {
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}

}
tasks.named('test') {
	useJUnitPlatform()
}
