IsugfRest.ribbon.MaxAutoRetries=1
IsugfRest.ribbon.MaxAutoRetriesNextServer=1
IsugfRest.ribbon.OkToRetryOnAllOperations=true
IsugfRest.ribbon.ServerListRefreshInterval=2000
#IsugfRest.ribbon.ConnectTimeout=3000
#IsugfRest.ribbon.ReadTimeout=3000
#IsugfRest.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
IsugfRest.ribbon.listOfServers=localhost:8081
IsugfRest.ribbon.eager-load.clients=localhost:8081
server.port=9090
IsugfRest.ribbon.eureka.enabled=false

#Jackson Config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd.MM.yyyy
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-backslash-escaping-any-character=true
spring.devtools.add-properties=false